D:\vs 2022\LMS\LMS\obj\Debug\LMS.csproj.AssemblyReference.cache
D:\vs 2022\LMS\LMS\obj\Debug\LMS.Form1.resources
D:\vs 2022\LMS\LMS\obj\Debug\LMS.login.resources
D:\vs 2022\LMS\LMS\obj\Debug\LMS.Properties.Resources.resources
D:\vs 2022\LMS\LMS\obj\Debug\LMS.csproj.GenerateResource.cache
D:\vs 2022\LMS\LMS\obj\Debug\LMS.csproj.CoreCompileInputs.cache
D:\vs 2022\LMS\LMS\bin\Debug\LMS.exe.config
D:\vs 2022\LMS\LMS\bin\Debug\LMS.exe
D:\vs 2022\LMS\LMS\bin\Debug\LMS.pdb
D:\vs 2022\LMS\LMS\obj\Debug\LMS.exe
D:\vs 2022\LMS\LMS\obj\Debug\LMS.pdb
D:\vs 2022\LMS\LMS\obj\Debug\LMS.books.resources
D:\vs 2022\LMS\LMS\obj\Debug\LMS.issuebook.resources
D:\vs 2022\LMS\LMS\obj\Debug\LMS.Return.resources
D:\vs 2022\LMS\LMS\obj\Debug\LMS.student.resources
D:\vs 2022\LMS\LMS\bin\Debug\MySql.Data.dll
D:\vs 2022\LMS\LMS\obj\Debug\LMS.csproj.CopyComplete
D:\vs 2022\LMS\LMS\obj\Debug\LMS.password.resources
D:\vs 2022\LMS\LMS\obj\Debug\LMS.Dashboard.resources
D:\vs 2022\LMS\LMS\obj\Debug\LMS.home.resources
D:\vs 2022\LMS\LMS\bin\Debug\LMS.exe.manifest
D:\vs 2022\LMS\LMS\bin\Debug\LMS.application
D:\vs 2022\LMS\LMS\obj\Debug\LMS.exe.manifest
D:\vs 2022\LMS\LMS\obj\Debug\LMS.application
